<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Hasan Güler on 1/23/19 11:17 AM
  ~ Copyright (c) 2019. All rights reserved.
  -->

<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/item_animation_from_bottom"
    android:animationOrder="normal"
    android:delay="15%" />